# NewsApps

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/myapplication/newsapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplication/newsapps/base/: BaseActivity.kt  BaseAdapter.kt  OnApplication.kt
app/src/main/java/com/myapplication/newsapps/data/beans/: Article.kt  ArticleSource.kt  Source.kt
app/src/main/java/com/myapplication/newsapps/data/model/: NewsCategories.kt
app/src/main/java/com/myapplication/newsapps/data/response/: ArticleListResponse.kt  SourceListResponse.kt
app/src/main/java/com/myapplication/newsapps/network/: ApiService.kt  NetworkService.kt
app/src/main/java/com/myapplication/newsapps/ui/: SplashActivity.kt
app/src/main/java/com/myapplication/newsapps/ui/article/: ArticleActivity.kt  NewsArticleActivity.kt  NewsArticleAdapter.kt  NewsArticlePresenter.kt
app/src/main/java/com/myapplication/newsapps/ui/category/: CategoriesActivity.kt  CategoriesPresenter.kt  NewsCategoriesAdapter.kt
app/src/main/java/com/myapplication/newsapps/ui/source/: CategoryDialogAdapter.kt  NewsListActivity.kt  NewsListAdapter.kt  NewsListPresenter.kt
app/src/main/java/com/myapplication/newsapps/util/: Constant.kt  DateUtil.kt  EndlessScrolling.kt  JsonTestUtil.kt  ProgressDialog.kt  ReleaseTree.kt  Resource.kt  RetrofitTestUtil.kt  Status.kt  ViewExt.kt
app/src/main/res/drawable/: bg_bordered_blue.xml  edt_shadow.xml  ic_check_primary.xml
app/src/main/res/layout/: activity_article.xml  activity_list_categories.xml  activity_news_article.xml  activity_news_list.xml  activity_splash.xml  layout_article.xml  layout_categories.xml  layout_dialog_categories.xml  layout_item_categories.xml  layout_list_source.xml  layout_loading.xml  layout_loading_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/myapplication/newsapps/: ExampleUnitTest.kt
app/src/test/java/com/myapplication/newsapps/app/source/: NewsListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
